<!DOCTYPE html>
<html lang="en" >
<html>
 <head>
  <meta itemprop="image" content="favicon.png" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta charset="utf-8" />
  <title>Large Jobs</title>
  <link rel="stylesheet" type="text/css"
        href="treeservice.css" />
 </head>
 <body>
  <div class="page">
  <div class="banner">
  <img id="home" src="treebanner.png"
       width="950" height="320" 
       alt="TreeService" />
  <div class = "nav">
  <a href="treehome.html">Home</a>
  <a class="at" href="largejobs.html">Large Jobs</a>
  <a href="video.html">Videos</a>
  <a href="servicearea.html">Service Area</a>
  <a href="contactus.html">Contact Us</a>
  </div></div>
  <h1>Example of a Large job.</h1>
  <h3>At G.J. Tree Service we take on a wide variety of projects from a single limb to your entire yard. 
     Some yards we can run thou in a few hours and take care of all your trimming, thinning, dead limbing, hedges, rose bushes, etc.
     Each and every plant will be given the attention it needs. Attention to detail is very much our #1 priority.
  </h3>
 
  <div class="jobpictures">
  <img id="job1" src="bigjob1.png"
       width="390" height="400" 
       alt="TreeService" />
  </div>
  <p class="jobtext">Then there is other yards that have not been touched for years.
     It's no big secret that the tree industry and landscaping in general slows down around Christmas time. 
	 Always has, probably always will. 
	 Going on over 20+ years doing tree work it never ceases to amaze me that one really good job somehow always comes in at this sometimes trying time of the year. 
	 This past Christmas was no different. 
	 The City might of helped out on this one because of the two very large and very dead trees that they have wanted taken out for the past few years. 
	 She finally got the notice (not so nice of a Christmas present from the City) but she knew it was only a matter of time. 
	 The over-grown landscape was also not quite up to par with homeowners association either. </p><br>
  
   <div class="jobpictures">
  <img id="job2" src="bigjob2.png"
       width="390" height="400" 
       alt="TreeService" />
  </div>
  <p class="jobtext">There was a large crack right in the main Y of the tree hanging over the fence.  The neighbor's were very concerned
	because is was obvious which way it was going to fall. As dead as it was, it was only a matter of time. Looking at it from a climbers perspective,
	the other main arm was still stable enough to climb out and make a spar pole higher up in the tree. 
	We used this to rope the limbs hanging over the neighbors yard and lowered them back in the yard we were working in.</p><br>

<div class="jobpictures">
  <img id="job3" src="bigjob3.png"
       width="390" height="400" 
       alt="TreeService" />
  </div>
  
  <p class="jobtext">We were actually the third tree service to look at this particular project.
	There was no way to get any large equipment anywhere near this tree
	with the exception of taking down two fences and a perfectly good large pine tree
	in the front yard. (you can just see the top above the roof) She really didn't want
	to lose that tree and have to pay extra for something She didn't want or need. I told her I knew of
	a few tree climber's (My Son and I) that could successfully remove both tree's without disturbing
	any of those obstacles and save her enough money to detail out the entire
	backyard. Something She wanted and really needed.</p><br>
	 <div class="jobpictures">
  <img id="job4" src="bigjob4.png"
       width="390" height="400" 
       alt="TreeService" />
  </div>

  <p class="jobtext">Before we could even think of getting to the largest tree we first had a lot of weed eating
	and cutting out several smaller tree's. Getting rid of all that debris first, made it much easier for
	the clean-up of the larger tree's.  It took the crew a good 2 days to get to that point.
	My Son Jake, (pictured above)  kept eying the biggest tree the whole time and kept asking me if he
	could climb some of it out. He got his first climbing belt when he was 5 or 6 so he's no stranger
	to climbing tree's. But climbing big dead trees where the bark is peeling off and cracks going all the way
	up the main arms can be challenging and more difficult to control. We'll he won and convinced me that he was indeed ready to take
	on such a challenge. By all rights, this tree really should of been taken care of years ago.</p><br>
	
	 <div class="jobpictures">
  <img id="job5" src="bigjob5.png"
       width="390" height="400" 
       alt="TreeService" />
  </div>

  <p class="jobtext">And here is the last of one BIG Log. We gave away (as we always do) several loads of free firewood
	on this job alone. We usually advertise free wood on craigslist or send out an email to anyone who wants
	on our list to be notified first. Just send an email to climber1@ymail.com and we will notify you where
	you can pick up some free firewood. As always, it's on a first come, first serve basis. In order to keep our prices
	low we need it to disappear a fast as possible so we can finish detailing out the project.</p><br>

	<h3>Irregardless of how big (or small) your project is, we can get it done and on budget every time.<br>
	Call and Schedule Your Free Estimate Today!</h3>
  
  <h5>Visit us on:</h5>
  <a target="_blank" href="http://www.facebook.com/pages/Grand-Junction-Tree-Service/174125772715085">
  <img height="40" width="40" alt="Facebook" src="facebook.jpg"></a>
  <a target="_blank" href="http://www.youtube.com/channel/UCUpdjCR0FS-vjnj6inCzGGA/feed?filter=2">
  <img height="40" width="40" alt="Youtube" src="youtube.png"></a>
  <div class="footer"> &copy; John Fowler 2012</div>
  </div>
 </body>
 </html>